# Environment Variables
NODE_ENV=development
PORT=3000

# Database
MONGODB_URI=mongodb://localhost:27017/eduplatform

# JWT Secret
JWT_SECRET=tu_clave_secreta_super_segura_cambiame_en_produccion
JWT_EXPIRE=7d

# CORS
ALLOWED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500
